<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap-5.3.3/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Document</title>
    <style>
        body{
            background-image: url('images/back.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        
        }
        .wrapper{
            width: 700px;
            height: 350px;
            background: green;
            padding: 5px;
            margin: 5px auto;
            display: absolute;
            text-align: justify;
            overflow-wrap: break-word;
            box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.1);
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;
            border: 1px solid rgb(139, 83, 73)
        }
        .par{
            color: rgb(217, 230, 217);
            font-weight: 500;
            font-size: 30px;
        }
        footer {
    background-color: #17814c;
    color: white;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #FFD700;
    text-decoration: none;
}
       
    </style>
</head>
<body>
    <div class="container-fluid mt-5" id="main">
        <div class="row">
            <div style="opacity: 90%;" class="wrapper ">
                <div class="col-md-10 text-center text-green">
                    <marquee><h1>Welcome to Karibu Groceries Limited</h1></marquee><br>
                    <h2 class="par">
                        Karibu groceries LTD is a wholesale produce distributor dealing in cereals with 2 Branches in
                        different locations<br> Over time all operations have been recorded in ruled black books. This has
                        prompted the owner to seek for a software solution.
                    </h2>
                </div>
            </div> 
            <div class="col-md-5">
                <div class="card border-primary bg-success text-white" id="loginCard">
                    <div class="card-header">
                        <h4 class="card-title">Login</h4>
                    </div>

                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-light"><a href="dash.html">Login</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>© 2025 Karibu Grocerries. All Rights Reserved.</p>
        <p>Contact us: <a href="karibugrocerries.com">kariburoceries@gmail.com</a></p>
    </footer>
    <script src="css/bootstrap-5.3.3/js/bootstrap.bundle.js"></script>
</body>
</html>